<!DOCTYPE html>
<html>
    <head>
      <title>  Exercise #10</title>
      <style>
        body{
            background-color: white;
            box-sizing: border-box;
        }
        .green_box{
            background-color: green;
            height: 690px;
            width: 735px;
            position: relative;
        }
        .double-border{
            background-color: green;
            border: 40px yellow double;
            margin: 15px;
            position: absolute;
            padding: 240px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            
        }
      </style>
    </head>
    <body>
        <div class="green_box">
            <div class="double-border">
                <p>
                    Positioning
                </p>
            </div>

        </div>

    </body>
</html>