<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise #8
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            .header{
                height: 80px;
                width: 70%;
                text-align: center;
                background-color: green;


            }
            body{
                background-color: white;
            }
            p{
                float: left;
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            
                text-align: center;
                
            
            }
            .white{
                color: white;
                
                font-size: larger;
            }
            .orange{
                color: orange;
                
                font-size: larger;
            }
        .none{
            list-style:none ;
           
        }
        #down_bar{
            background-color: green;
           
            font-size: larger;
            width: 110px;
            color: white;
            position:absolute; right: 75%;
            text-align: center;
        
        }
        
            </style>
    </head>
    <body>
<div class="header">
    <p class="white">Home</p>
    <p class="white">About</p>
    <p class="orange">products</p>
    <p class="white"> Services</p>
    <p class="white">contacts</p>
</div>
<div id="down_bar">
    <ul class="none">
        <li>
            Engineering
        </li>
        <br>
        <li>
            Telecom
        </li><br>
        <li>
            Energy
        </li><br>
        <li>
            Finance
        </li><br>
        <li>
            counsultancy
        </li>
    </ul>
</div>
  

    </body>
</html>