<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise #8
        </title>
        <style>
            .red_box{
                background-color: red;
                color: white;
                font-weight: bold;
                border: 1px solid black;
                text-align: center;
                width: 60px;
                height: 35px;
                float: left;
                margin: 4px;
                
            }
            .hidden{
                display: none;

            }
            hr{
            margin: 90px;
            margin-left: 1px;
            }
            </style>
    </head>
    <body>
<h2>
    Hide even numbers from 1 to 10!
</h2>
<div class="red_box">
    1
</div>
<div class="red_box hidden">
    2
</div>
<div class="red_box">
    3
</div>
<div class="red_box hidden" >
    4
</div>
<div class="red_box" >
    5
</div>
<div class="red_box hidden" >
    6
</div>
<div class="red_box" >
    7
</div>
<div class="red_box hidden" >
    8
</div>
<div class="red_box" >
    9
</div>
<div class="red_box hidden" >
    10
</div>
<div>
    <hr>
  

    </body>
</html>
