<!DOCTYPE html>

<html>
    <head>
        
        <style>
        body { background-color: rgb(223, 180, 124);

        }
        hr{
          height: 2px;
        background-color: gray;
        border: none;
        }
          img{
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 30px;
          }  
          #paragrap2{
           margin-top: 150px;
          }

          .green{
            color: green;
            font-weight: bolder;
            
           
          }
          
           #small_img{
            height: 20px;
            width: 20px;
            margin-right: 5px;
            margin-right: 5px;
           }
           #blue_link{
            font-weight: bolder;
      
           }
          #purple_link{
            font-weight: bolder;
            color: blueviolet;
          }
          </style>
    </head>
    <body>
      <!-- use float-->
        <h2 class="green">Lorem, ipsum.</h2>
        <h3 class="green">Lorem.</h3>
        
        <div>
        <img src="file:///C:/Users/user/Desktop/CSS%20Tasks/assets/Images/dog.webp"> 
        <p class="green "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto impedit laborum itaque reiciendis repudiandae, in doloremque delectus voluptatibus soluta, omnis, eligendi odio quam. Exercitationem fuga eaque error temporibus quae, in aut, vero, quisquam vel quas repellat aliquid consequatur! Fugiat. ipsum dolor, sit amet consectetur adipisicing elit. Magnam modi labore, optio fugiat dolorum repellat laboriosam blanditiis sequi molestiae eos reiciendis debitis quidem unde accusantium alias quia culpa est dolor pariatur harum rem autem, nihil sit ut? Aliquid, in provident.</p>
      </div>
      <div id="paragrap2">
<p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed earum fugit aliquid facere, consequatur accusantium iure totam. Inventore mollitia corrupti temporibus error maxime cumque quidem voluptas ipsum debitis laborum, similique impedit distinctio quis dolore totam ut saepe delectus aliquam unde sapiente atque est eveniet! Corporis eligendi fugiat quibusdam, quia autem provident reiciendis perspiciatis neque mollitia! Amet harum possimus cumque ipsam recusandae. Earum magni, alias eaque corrupti soluta praesentium illo corporis quidem perspiciatis debitis illum eligendi reprehenderit est temporibus iste dolore aliquid officiis at autem. Aliquam aspernatur sapiente reiciendis aut porro, deserunt, maiores vitae voluptatem est, hic ad maxime enim laboriosam.</p>
</div>
<hr>
<div>
  <img id="small_img"src="file:///C:/Users/user/Desktop/CSS%20Tasks/assets/Images/dog.webp">
  <p class="green"> <a id="blue_link"href="https://www.google.com/">google</a>.Lorem.</p>
   <br>
  <p class="green">Lorem, ipsum <a id="purple_link" href="https://www.google.com/">google Lorem.</a></p>
  <br>
  <p class="green">01/05/02</p>

</div>
        <body>
</html>